api/graphql/exportProfile/exportProfile.graphql

type IncludedComponents {
  toc: Boolean!
  copyrights: Boolean!
  titlePage: Boolean!
}

input IncludedComponentsInput {
  toc: Boolean!
  copyrights: Boolean!
  titlePage: Boolean!
}

enum Format {
  epub
  pdf
}

type ProviderInfo {
  id: ID!
  externalProjectId: ID!
  bookMetadataHash: String
  bookContentHash: String
  templateHash: String
  fileHash: String
  lastSync: Int
  inSync: Boolean
}

input ProviderInfoInput {
  id: ID
  externalProjectId: ID
  bookMetadataHash: String
  bookContentHash: String
  templateHash: String
  lastSync: Int
}

type ExportProfileResponse {
  result: [ExportProfile!]!
  totalCount: Int
}

type ExportProfile {
  id: ID!
  bookId: ID!
  displayName: String!
  templateId: ID!
  includedComponents: IncludedComponents!
  format: Format!
  trimSize: String
  providerInfo: [ProviderInfo!]!
}

input ExportProfileInput {
  id: ID
  displayName: String
  templateId: ID
  bookId: ID!
  includedComponents: IncludedComponentsInput
  format: Format!
  trimSize: String
  providerInfo: [ProviderInfoInput]
}

input CreateExportProfileInput {
  displayName: String!
  templateId: ID!
  bookId: ID!
  includedComponents: IncludedComponentsInput!
  format: Format!
  trimSize: String
  providerInfo: [ProviderInfoInput]
}

input UpdateExportProfileInput {
  displayName: String
  templateId: ID
  includedComponents: IncludedComponentsInput
  format: Format
  trimSize: String
  providerInfo: [ProviderInfoInput]
}
extend type Query {
  getExportProfile(id: ID!): ExportProfile!
  getBookExportProfiles(bookId: ID!): ExportProfileResponse!
}

extend type Mutation {
  createExportProfile(input: CreateExportProfileInput!): ExportProfile!
  updateExportProfile(id: ID!, data: UpdateExportProfileInput!): ExportProfile!
  deleteExportProfile(id: ID!): ID!
  createLuluProject(exportProfileId: ID!): ExportProfile!
  updateLuluProject(exportProfileId: ID!): ExportProfile!
  uploadToProvider(providerLabel: String!, id: ID!): ExportProfile!
}

extend type Subscription {
  exportProfileUpdated(bookId: ID!): ID!
  exportProfileCreated(bookId: ID!): ID!
  exportProfileDeleted(bookId: ID!): ID!
}
